.block-items {
    margin: 60px auto 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 40px;
    max-width: 1280px;
    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 950px;
    }
    @media (max-width: 790px) {
        grid-template-columns: 1fr 1fr;
        max-width: 600px;
    }
    @media (max-width: 540px) {
        // padding: 0px 15px;
        margin: 40px auto 60px auto;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
    }
}